~%2FDropbox%2Foasdir%2FNAMESPACE="485D2C96"
~%2FDropbox%2Foasdir%2FR%2FawiData.R="2231E7D2"
~%2FDropbox%2Foasdir%2FR%2FbenefitBasesData.R="2F3AFE08"
~%2FDropbox%2Foasdir%2FR%2Fparameters.R="DF698DB3"
~%2FDropbox%2Foasdir%2FR%2Fstatement.R="B52512B2"
~%2FDropbox%2Foasdir%2Fdata-raw%2FmakeDataObjects.R="93F53A97"
~%2FDropbox%2Foasdir%2Fman%2FgetCpiwSet.Rd="1270FDF1"
~%2FDropbox%2Foasdir%2Fscrap.txt="4BECCFF"
~%2FProjects%2FR%20stuff%2Foasdir%2FDESCRIPTION="F55EB686"
~%2FProjects%2FR%20stuff%2Foasdir%2FNAMESPACE="C6DAAF79"
~%2FProjects%2FR%20stuff%2Foasdir%2FR%2Fhello.R="CDE7A231"
~%2FProjects%2FR%20stuff%2Foasdir%2Fdata-raw%2FmakeDataObjects.R="29E1E959"
~%2FProjects%2FRstuff%2Foasdir%2F.Rhistory="16989C0B"
~%2FProjects%2FRstuff%2Foasdir%2FCopyOfDESCRIPTION="58F36C4A"
~%2FProjects%2FRstuff%2Foasdir%2FDESCRIPTION="99387497"
~%2FProjects%2FRstuff%2Foasdir%2FNAMESPACE="66F4D69E"
~%2FProjects%2FRstuff%2Foasdir%2FNAMESPACE1="692539C1"
~%2FProjects%2FRstuff%2Foasdir%2FR%2Fawi.R="DB44F361"
~%2FProjects%2FRstuff%2Foasdir%2FR%2FbenefitBases.R="F81446D3"
~%2FProjects%2FRstuff%2Foasdir%2FR%2Finitialize.R="B66A8BA9"
~%2FProjects%2FRstuff%2Foasdir%2FR%2FloadData.R="710762B8"
~%2FProjects%2FRstuff%2Foasdir%2FR%2Fparameters.R="BB832CD8"
~%2FProjects%2FRstuff%2Foasdir%2FR%2Fscrap.txt="C33F4D1B"
~%2FProjects%2FRstuff%2Foasdir%2Fdata-raw%2FmakeDataObjects.R="3AF62C62"
~%2FProjects%2FRstuff%2Foasdir%2Fman%2FgetAwi.Rd="487BEC3"
~%2FProjects%2FRstuff%2Foasdir%2Fman%2FgetAwiSet.Rd="3834D02"
~%2FProjects%2FRstuff%2Foasdir%2Fscrap="5DE80767"
~%2FProjects%2FRstuff%2Foasdir%2Fscrap.txt="BC6DFFCF"
